<conf>
  <aircraft
   name="BOOZ2_A1"
   ac_id="150"
   airframe="airframes/Poine/booz2_a1.xml"
   radio="radios/cockpitSX.xml"
   telemetry="telemetry/telemetry_booz2.xml"
   flight_plan="flight_plans/dummy.xml"
   settings="settings/settings_booz2.xml settings/settings_booz2_ahrs_cmpl.xml"
   gui_color="white"
  />
  <aircraft
   name="BOOZ2_A2"
   ac_id="151"
   airframe="airframes/Poine/booz2_a2.xml"
   radio="radios/cockpitSX.xml"
   telemetry="telemetry/telemetry_booz2.xml"
   flight_plan="flight_plans/dummy.xml"
   settings="settings/settings_booz2.xml settings/settings_booz2_fms_ts.xml"
   gui_color="white"
  />
  <aircraft
   name="Busca1"
   ac_id="202"
   airframe="airframes/HB/fixed-wing/HB_Busca1.xml"
   radio="radios/HB/mc22-HB-D1.xml"
   telemetry="telemetry/default.xml"
   flight_plan="flight_plans/HB/stieglitz.xml"
   settings="settings/HB/tuning_hsb.xml"
   gui_color="blue"
  />
  <aircraft
   name="Busca1Razor"
   ac_id="222"
   airframe="airframes/HB/fixed-wing/HB_Busca1Razor.xml"
   radio="radios/HB/mc22-HB-D1.xml"
   telemetry="telemetry/default.xml"
   flight_plan="flight_plans/HB/stieglitz.xml"
   settings="settings/HB/tuning_hsb_2.xml"
   gui_color="blue"
  />
  <aircraft
   name="Busca2"
   ac_id="203"
   airframe="airframes/HB/fixed-wing/HB_Busca2.xml"
   radio="radios/HB/mc22-HB-D1.xml"
   telemetry="telemetry/default.xml"
   flight_plan="flight_plans/HB/stieglitz.xml"
   settings="settings/HB/tuning_hsb.xml"
   gui_color="#43b8f0e017c0"
  />
  <aircraft
   name="Busca2G"
   ac_id="223"
   airframe="airframes/HB/fixed-wing/HB_Busca2.xml"
   radio="radios/HB/mc22-HB-D1.xml"
   telemetry="telemetry/default.xml"
   flight_plan="flight_plans/HB/gifhorn.xml"
   settings="settings/HB/tuning_hsb.xml"
   gui_color="#43b8f0e017c0"
  />
  <aircraft
   name="Busca2GL"
   ac_id="233"
   airframe="airframes/HB/fixed-wing/HB_Busca2.xml"
   radio="radios/HB/mc22-HB-D1.xml"
   telemetry="telemetry/default.xml"
   flight_plan="flight_plans/HB/gifhorn_gates.xml"
   settings="settings/HB/tuning_hsb.xml"
   gui_color="#43b8f0e017c0"
  />
  <aircraft
   name="Busca2L"
   ac_id="213"
   airframe="airframes/HB/fixed-wing/HB_Busca2.xml"
   radio="radios/HB/mc22-HB-D1.xml"
   telemetry="telemetry/default.xml"
   flight_plan="flight_plans/HB/stieglitz_gates.xml"
   settings="settings/HB/tuning_hsb.xml"
   gui_color="#43b8f0e017c0"
  />
  <aircraft
   name="Busca3"
   ac_id="204"
   airframe="airframes/HB/fixed-wing/HB_Busca3.xml"
   radio="radios/HB/mc22-HB-D1.xml"
   telemetry="telemetry/default.xml"
   flight_plan="flight_plans/HB/stieglitz.xml"
   gui_color="#f1df130415ad"
   settings="settings/HB/tuning_hsb.xml"
  />
  <aircraft
   name="Busca_Razor_40cm"
   ac_id="43"
   airframe="airframes/HB/fixed-wing/HB_Busca1Razor_klein.xml"
   radio="radios/HB/mc22-HB-D1.xml"
   telemetry="telemetry/default.xml"
   flight_plan="flight_plans/HB/stieglitz_chni.xml"
   settings="settings/HB/tuning_hsb_2.xml"
   gui_color="white"
  />
  <aircraft
   name="Busca_Razor_80cm"
   ac_id="42"
   airframe="airframes/HB/fixed-wing/HB_Busca1Razor.xml"
   radio="radios/HB/mc22-HB-D1.xml"
   telemetry="telemetry/default.xml"
   flight_plan="flight_plans/HB/stieglitz_chni.xml"
   settings="settings/HB/tuning_hsb_2.xml"
   gui_color="white"
  />
  <aircraft
   name="DEMO"
   ac_id="144"
   airframe="airframes/demo.xml"
   radio="radios/T9cap.xml"
   telemetry="telemetry/default.xml"
   flight_plan="flight_plans/dummy.xml"
   settings="settings/demo5_settings.xml"
   gui_color="white"
  />
  <aircraft
   name="HB_MINI_FIXEDWING"
   ac_id="46"
   airframe="airframes/HB/fixed-wing/hb_mini.xml"
   radio="radios/HB/mx12-HB_MINI.xml"
   telemetry="telemetry/default.xml"
   flight_plan="flight_plans/HB/hochschule.xml"
   settings="settings/tuning_ins.xml"
   gui_color="white"
  />
  <aircraft
   name="HB_SAS"
   ac_id="44"
   airframe="airframes/HB/extra/hb_sas.xml"
   radio="radios/HB/mc22-HB-D1.xml"
   telemetry="telemetry/default.xml"
   flight_plan="flight_plans/HB/hochschule.xml"
   settings=" settings/HB/tuning_hsb_2.xml"
   gui_color="white"
  />
  <aircraft
   name="HB_TINY_RAZOR"
   ac_id="47"
   airframe="airframes/HB/fixed-wing/hb_tiny_razor.xml"
   radio="radios/HB/mx12-HB_MINI.xml"
   telemetry="telemetry/default.xml"
   flight_plan="flight_plans/HB/hochschule.xml"
   settings=" settings/tuning_analog_imu.xml"
   gui_color="white"
  />
  <aircraft
   name="Lerche"
   ac_id="205"
   airframe="airframes/HB/fixed-wing/HB_Lerche.xml"
   radio="radios/HB/fm314.xml"
   telemetry="telemetry/default.xml"
   flight_plan="flight_plans/HB/gifhorn_lerche_go.xml"
   settings="settings/HB/tuning_hsb.xml"
   gui_color="#ffffffffffff"
  />
  <aircraft
   name="MJ5"
   ac_id="5"
   airframe="airframes/microjet_example.xml"
   radio="radios/cockpitMM.xml"
   telemetry="telemetry/default.xml"
   flight_plan="flight_plans/muret_demo_1.xml"
   settings="settings/basic.xml"
   gui_color="#ffffffffffff"
  />
  <aircraft
   name="TWOG_CHNI"
   ac_id="84"
   airframe="airframes/example_twog_analogimu.xml"
   radio="radios/HB/cockpitCHNI.xml"
   telemetry="telemetry/default.xml"
   flight_plan="flight_plans/HB/stieglitz_chni.xml"
   settings="settings/tuning.xml"
   gui_color="#ffffffffffff"
  />
</conf>
